# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://lqmnkdqyoxytyyxuglhx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbW5rZHF5b3h5dHl5eHVnbGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDk2MjgsImV4cCI6MjA3OTA4NTYyOH0.pPhA5GZAm0Z22u7KOpiDx0E6hViEETBXkKlDorUgRRo

# Resend API Key (for local testing only - use Supabase secrets for production)
RESEND_API_KEY=re_fBMcuxA3_Bnx3vBLZ2dy8rDAaoHGqHv8v